<!DOCTYPE html>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.0" />

    <title>404 Page not found | Hugo Theme MemE</title>

    <link rel="stylesheet" href="/css/meme.min.6d3c21d9e26feb664656273dcabec98fd69d798917e8a1badb2d70b7cf5c9dfb.css" integrity="sha256-bTwh2eJv62ZGVic9yr7Jj9adeYkX6KG62y1wt89cnfs=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,700,700i|Source+Code+Pro:400,400i,700,700i|Comfortaa:700&display=swap" rel="stylesheet" />

    <meta name="author" content="reuixiy" />
    <meta name="description" content="MemE is a powerful and highly customizable GoHugo theme for personal blogs." />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Hugo Theme MemE" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Hugo Theme MemE" />
    <meta name="msapplication-starturl" content="../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://youthful-sinoussi-c6017c.netlify.com/404.html" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "datePublished": "1969-07-20T20:17:43+00:00",
        "dateModified": "1969-07-20T20:17:43+00:00",
        "url": "https://youthful-sinoussi-c6017c.netlify.com/404.html",
        "name": "404 Page not found",
        "description": "MemE is a powerful and highly customizable GoHugo theme for personal blogs.",
        "keywords": "",
        "image": "https://youthful-sinoussi-c6017c.netlify.com/icons/apple-touch-icon.png",
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "Hugo Theme MemE",
            "logo": {
                "@type": "ImageObject",
                "url": "https://youthful-sinoussi-c6017c.netlify.com/icons/apple-touch-icon.png"
            },
            "url": "https://youthful-sinoussi-c6017c.netlify.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://youthful-sinoussi-c6017c.netlify.com/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@reuixiy" />
<meta name="twitter:creator" content="@reuixiy" />

    






<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="MemE is a powerful and highly customizable GoHugo theme for personal blogs." />
<meta property="og:url" content="https://youthful-sinoussi-c6017c.netlify.com/404.html" />
<meta property="og:site_name" content="Hugo Theme MemE" />
<meta property="og:locale" content="en-US" /><meta property="og:image" content="https://youthful-sinoussi-c6017c.netlify.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" />

    
</head>

    <body>
        <div class="container">
            <main class="fof">
                
                <div class="main-inner">
                    <h1>404 Page NOT Found.</h1>
                    <div class="fof-footer">
                        <a href="/">Take Me Home</a>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>